[manifest:default]
name="Quiz: More Positive or Negative?"

; Allow 20 attempts in rolling 30 minute window (entire quiz allotment)
attempts-window=30
max-attempts=20

[verify-score]
solution1.cpp=1.0
solution2.cpp=1.0